<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="MessageZone" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>140</y>
     <width>611</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 94, 94);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="MessageZonePannel" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>671</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-color: rgb(0, 0, 0);
border-width:1px;
 border-style: outset;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QWidget" name="TopLeftPanel" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>451</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-color: rgb(0, 0, 0);
border-width:1px;
 border-style: outset;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QWidget" name="TopRightPanel" native="true">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>-10</y>
     <width>671</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-color: rgb(0, 0, 0);
border-width:1px;
 border-style: outset;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
  <widget class="QWidget" name="BottomLeftPannel" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>190</y>
     <width>451</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(217, 217, 217);
border-color: rgb(0, 0, 0);
border-width:1px;
 border-style: outset;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5"/>
  </widget>
  <zorder>MessageZonePannel</zorder>
  <zorder>MessageZone</zorder>
  <zorder>TopLeftPanel</zorder>
  <zorder>TopRightPanel</zorder>
  <zorder>BottomLeftPannel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
