/* Base */
QWidget { background: #EDF2F7; color: #111111; }
QFrame, QGroupBox, QStackedWidget, QScrollArea QWidget { background: #FFFFFF; }


/* Champs */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTimeEdit {
background: #FFFFFF;
color: #111111;
border: 1.8px solid #CBD5E1;
border-radius: 8px;
padding: 6px 8px;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QDateEdit:focus, QTimeEdit:focus {
border: 2px solid #111111;
}


/* Boutons */
QPushButton {
background: #E2211C; color: #FFFFFF;
border: none; border-radius: 8px; padding: 8px 12px; font-weight: 600;
}
QPushButton:hover { background: #D01F1A; }
QPushButton:pressed { background: #BE1D18; }
QPushButton:disabled { background: #D1D5DB; color: #6B7280; }


/* Listes / tables */
QListView, QTreeView, QTableView {
background: #FFFFFF; color: #111111; border: 1.8px solid #CBD5E1; border-radius: 8px;
}
QHeaderView::section { background: #FFFFFF; color: #111111; border: 0; border-bottom: 1px solid #CBD5E1; }


/* GroupBox */
QGroupBox { border: 1.8px solid #CBD5E1; border-radius: 8px; margin-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 6px; }


/* Liens sous forme de QPushButton à plat */
QPushButton.link { background: transparent; color: #1D4ED8; border: none; padding: 0; text-decoration: underline; }
QPushButton.link:hover { color: #163fae; }